<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_schedule"
        android:enabled="true"
        android:icon="@mipmap/icon_schedule"
        android:title="시간표"/>

    <item
        android:id="@+id/action_boothList"
        android:enabled="true"
        android:icon="@mipmap/icon_booth"
        android:title="부스" />

    <item
        android:id="@+id/action_information"
        android:enabled="true"
        android:icon="@mipmap/icon_information"
        android:title="정보" />

</menu>